<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="admin.lokacart.ict.mobile.com.adminapp.EditProductActivity"
    tools:showIn="@layout/activity_edit_product"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/eProductName"
                    android:hint="@string/hint_enter_product_name"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/eProductQuantity"
                    android:inputType="number"
                    android:hint="@string/hint_enter_quantity"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/eProductPrice"
                    android:inputType="numberDecimal"
                    android:hint="@string/hint_enter_price"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/eProductDescription"
                    android:inputType="text"
                    android:maxLength="500"
                    android:hint="@string/hint_enter_description"/>

                <TextView
                    android:id="@+id/tDescCharRemaining"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:textSize="8sp"
                    android:text="500 characters remaining"
                    android:layout_height="wrap_content"
                    android:textColor="#888"
                    android:layout_marginRight="10dp"/>


            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bProductSave"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/label_button_save"
                    />

                <Button
                    android:id="@+id/bProductCancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/label_button_cancel"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivProduct"
                android:src="@drawable/ic_launcher"
                android:visibility="gone"/>

            <Button
                android:id="@+id/bProductUploadImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_button_upload_image"
                />

            <Button
                android:id="@+id/bProductUploadAudio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_button_upload_audio"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
